* {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
        Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    margin: 0;
}


.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

/* HEADER */

.header {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: span 1;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 0.5rem 2rem;
    gap: 1rem;
}

.search-container {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon {
    height: 2rem;
    width: 2rem;
}

input {
    background: #c7d2fe;
    border: none;
    height: 1.5rem;
    width: 100%;
    border-radius: 1rem;
}

input:focus {
    outline: none;
}

.profile-container {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.profile-picture {
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}

.profile-picture-big {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
    justify-self: center;
}

.welcome-container {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0.5rem;
}

.welcome-container>p {
    margin: 0;
    align-self: end;
    font-weight: bold;
}

.welcome-container>h2 {
    margin: 0;
}

.button-container {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.button-container button {
    background: #10b981;
    border: none;
    border-radius: 20px;
    width: 6rem;
    height: 2rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

/* SIDEBAR */

.sidebar {
    grid-column: span 1;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    background: #34d399;
    padding: 0.5rem;
}

.sidebar div {
    color: white;
}

.sidebar img {
    filter: invert(1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    width: 4rem;
    height: 4rem;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

li img {
    width: 2rem;
    height: 2rem;
}

/* CONTENT */

.content {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    background: #ecfdf5;
    padding: 1rem;
    padding-bottom: 4rem;
    box-shadow: inset 0 5px 5px #e2e8f0;
}

.projects-container {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: span 1;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 3px 1px black;
    padding: 0 1rem;
    padding-bottom: 1rem;
}

.card h3 {
    margin-bottom: 0;
}

.action-items {
    display: flex;
    justify-content: right;
    gap: 0.5rem;
}

.action-items img {
    width: 2rem;
    height: 2rem;
}

.announcements-container {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 2 / span 1;
    padding-left: 1rem;
}

.announcements,
.trending {
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 3px 1px black;
    padding: 1.5rem;
}

.announcements h4,
.announcements p {
    margin: 0;
}

.border {
    height: 1px;
    width: 100%;
    background: lightgray;
    margin: 1rem 0;
}

.trending-container {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 1rem;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
}

.trend img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    place-self: center;
}

.trend h4, .trend p {
    margin: 0;
}

.trend h4 {
    align-self: end;
}